

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Direct Messages - indica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

    .spoiler--hidden .spoiler-image:after {
        content: "SPOILER";
        color: #dcddde;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        /* padding: 0.5em 0.7em; */
        padding: 100%;
        /* This ruins those beutifully rounded buttons, but it's needed to prevent a FireFox bug with video and audio elemnts. */
        /* The bug is that you can click trough the spoiler layer and play the video or audio, I could not identify the cause. */
        /* I leave this here, in case someone is brave enough to venture in to madness that is undocumented browser behaviour. */
        border-radius: 20px;
        letter-spacing: 0.05em;
        font-size: 0.9em;
    }

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">Private / indica</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:42 PM</span>

            <div class="chatlog__message " data-message-id="787011537583603712" id="message-787011537583603712">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hello im looking to buy your nudes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="787011598891876363" id="message-787011598891876363">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">um</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787011607506976818" id="message-787011607506976818">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="787011660845023263" id="message-787011660845023263">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hows 100 paypal sound</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="787011697693032499" id="message-787011697693032499">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i dont want to sell lmao</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="787011721993781248" id="message-787011721993781248">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1000</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="787011767967416350" id="message-787011767967416350">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no even 1 mil</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787011773399433266" id="message-787011773399433266">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="787011790046232636" id="message-787011790046232636">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">bruh</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="787011806031642684" id="message-787011806031642684">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787011821994377247" id="message-787011821994377247">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i dont need money</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:44 PM</span>

            <div class="chatlog__message " data-message-id="787011977456123905" id="message-787011977456123905">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">u do</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:44 PM</span>

            <div class="chatlog__message " data-message-id="787012003977887786" id="message-787012003977887786">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">noe</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787012087956242463" id="message-787012087956242463">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">even if i send lol i probs get scammed</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787012114464243743" id="message-787012114464243743">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">so yea noe</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="787012130892283916" id="message-787012130892283916">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">id send first</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="787012169543450674" id="message-787012169543450674">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">noe its ok</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787012196725948457" id="message-787012196725948457">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i dont wanna sed</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="787012197900353546" id="message-787012197900353546">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what&#39;s ur bra size</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="787012258911748106" id="message-787012258911748106">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">kernelPanic</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="787012290204794945" id="message-787012290204794945">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:46 PM</span>

            <div class="chatlog__message " data-message-id="787012336569417788" id="message-787012336569417788">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ur creepy</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:46 PM</span>

            <div class="chatlog__message " data-message-id="787012372379336745" id="message-787012372379336745">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787012383972655114" id="message-787012383972655114">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im god</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:46 PM</span>

            <div class="chatlog__message " data-message-id="787012415920275537" id="message-787012415920275537">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">dont believe</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787012424200486972" id="message-787012424200486972">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">in him</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:48 PM</span>

            <div class="chatlog__message " data-message-id="787013056122322966" id="message-787013056122322966">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">when i shove my ten incher inside you you&#39;ll be praying to him tho</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:49 PM</span>

            <div class="chatlog__message " data-message-id="787013109566144533" id="message-787013109566144533">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">how old are u</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787013244907946065" id="message-787013244907946065">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">prolly 12</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787013252046389258" id="message-787013252046389258">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">lol</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787013325413810226" id="message-787013325413810226">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">get a life please stop bothering me</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:52 PM</span>

            <div class="chatlog__message " data-message-id="787013924604215336" id="message-787013924604215336">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">never</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:52 PM</span>

            <div class="chatlog__message " data-message-id="787013944597282826" id="message-787013944597282826">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:53 PM</span>

            <div class="chatlog__message " data-message-id="787014174412505128" id="message-787014174412505128">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">what color r ur panties</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:54 PM</span>

            <div class="chatlog__message " data-message-id="787014453488517131" id="message-787014453488517131">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">nah</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787014483234521118" id="message-787014483234521118">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im lesbian</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:55 PM</span>

            <div class="chatlog__message " data-message-id="787014634443898941" id="message-787014634443898941">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">im a girl</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 05:55 PM</span>

            <div class="chatlog__message " data-message-id="787014673719492660" id="message-787014673719492660">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">uhhhhhhhhhhhhhhh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="787014775363993621" id="message-787014775363993621">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">not interested</span>

                                <span class="chatlog__edited-timestamp" title="11-Dec-20 05:55 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 05:56 PM</span>

            <div class="chatlog__message " data-message-id="787014948223975444" id="message-787014948223975444">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">:/</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 06:05 PM</span>

            <div class="chatlog__message " data-message-id="787017352344502283" id="message-787017352344502283">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">can we at least be friends</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747580042959388812/739b777fdb545910eba13a6251fa07e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="❤Demi❤#0001" data-user-id="747580042959388812" style="">❤Demi❤</span>


        <span class="chatlog__timestamp">11-Dec-20 06:06 PM</span>

            <div class="chatlog__message " data-message-id="787017445374165043" id="message-787017445374165043">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">sure....</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/691364455002669069/a_7bc8d6b82922b70093c874d4586e0ece.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="indica#0001" data-user-id="691364455002669069" style="">indica</span>


        <span class="chatlog__timestamp">11-Dec-20 06:12 PM</span>

            <div class="chatlog__message " data-message-id="787018974281203762" id="message-787018974281203762">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <video controls class="chatlog__attachment-thumbnail">
                                        <source src="https://cdn.discordapp.com/attachments/787011506628722719/787018971332345863/VID_20200731_202412234.mp4" alt="Video attachment" title="Video: VID_20200731_202412234.mp4 (2.81 MB)">
                                    </video>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 43 message(s)</div>
</div>

</body>
</html>
